# quacks-app

./: AndroidManifest.xml  NotificationHandler.java  NotificationStub.java  README.md  notification_stub.xml  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quacks_app/: AdminHomeTest.java  CreateProfileTest.java  DeviceIDTest.java  EventPosterTest.java  EventTest.java  ExampleInstrumentedTest.java  JoinWaitlistTest.java  OrganizerHomeTest.java  ProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: NotificationHandler.java  NotificationStub.java
app/src/main/java/com/example/quacks_app/: AcceptedApplicants.java  AdminHome.java  AdminImageListView.java  AdminListView.java  AdminViewOrganizer.java  AllApplicants.java  ApplicantArrayAdapter.java  ApplicantList.java  ApplicantOptions.java  CRUD.java  CancelledApplicants.java  Cartable.java  Choices.java  ChosenApplicantActivity.java  ConfirmAndNotify.java  CreateCallback.java  CreateEntrantProfile.java  CreateEvent.java  CreateFacility.java  CustomAdapter.java  Database.java  DeclinedApplicants.java  DeleteCallback.java  DummyJoinEventActivity.java  DummyLocationTest.java  DummyScanActivity.java  EditDeleteEventFragment.java  EditDialogueFragment.java  EditEvent.java  EntrantHome.java  EntrantsMap.java  EntrantsMapActivity.java  Event.java  EventArrayAdapter.java  EventDescription.java  EventInfo.java  EventList.java  Facilities.java  Facility.java  (+43 more)
app/src/main/res/drawable/: create_event_resize.xml  icon_events.xml  icon_facilities.xml  profile_icon_med.xml  profile_icon_tiny.xml  round_admin_button.xml  round_admin_listview.xml
app/src/main/res/drawable-small/: email_icon_med.xml  entrant_map_resize.xml  event_resize.xml  trash_icon_med.xml
app/src/main/res/font/: yaldevi_semibold.xml
app/src/main/res/layout/: accepted_applicants.xml  activity_chosen_applicant.xml  activity_dummy_join_event_activity.xml  activity_dummy_scan_activity_layout.xml  activity_main.xml  activity_profile.xml  admin_home.xml  admin_list_layout.xml  admin_profile_content.xml  all_applicants.xml  applicant_options.xml  cancelled_applicants.xml  confirm_and_notify.xml  content.xml  create_entrant_profile.xml  create_event.xml  create_facility.xml  declined_applicants.xml  dialogue_fragment_edit.xml  dummy_location_test.xml  edit_delete_event_fragment.xml  edit_event.xml  edit_organizer_profile.xml  entrant_event_list.xml  entrant_home.xml  entrants_map_layout.xml  event_description.xml  event_info.xml  event_list.xml  finalized_registration.xml  last_choice.xml  list_image.xml  list_image_item.xml  notification_center.xml  notify_all.xml  notify_options.xml  open_registration.xml  organizer_homepage.xml  pick_applicants.xml  qr_camera_placeholder.xml  (+8 more)
app/src/main/res/mipmap-anydpi-v26/: ellipse_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
doc/: Quacks-App-UML.drawio  team.txt
doc/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/javadocs/com/example/quacks_app/: AcceptedApplicants.html  AdminHome.html  AdminImageListView.html  AdminListView.html  AdminViewOrganizer.html  AllApplicants.html  ApplicantArrayAdapter.html  ApplicantList.html  ApplicantOptions.html  CRUD.html  CancelledApplicants.html  Cartable.html  Choices.html  ConfirmAndNotify.html  CreateCallback.html  CreateEntrantProfile.html  CreateEvent.html  CreateFacility.html  CustomAdapter.html  DeclinedApplicants.html  DeleteCallback.html  EditDeleteEventFragment.EditDeleteDialogListener.html  EditDeleteEventFragment.html  EditDialogueFragment.OnProfileUpdatedListener.html  EditDialogueFragment.html  EditEvent.html  EntrantHome.html  EntrantsMap.html  EntrantsMapActivity.html  Event.html  EventArrayAdapter.html  EventDescription.html  EventInfo.html  EventList.html  Facilities.html  Facility.html  FinalizedApplicants.html  Geolocation.LocationCallback.html  Geolocation.html  ImageAdapter.html  (+33 more)
doc/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
