<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/applicant_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:foregroundTint="#D5B4B4"
    android:visibility="visible"
    tools:context=".ApplicantOptions">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="sans-serif-medium"
        android:text="Event Applicant Waitlists"
        android:textColor="@color/text"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/all_button"
        android:layout_width="300dp"
        android:layout_height="79dp"

        android:elevation="10dp"
        android:focusable="true"
        android:stateListAnimator="@null"

        android:layout_marginTop="120dp"
        android:backgroundTint="@color/button"
        android:fadingEdge="horizontal"
        android:text="View All Applicants"
        android:textSize = "18sp"
        android:textColor="@color/black"
        app:cornerRadius="7dp"
        android:clickable = "true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Welcome" />

    <Button
        android:id="@+id/declined_button"
        android:layout_width="300dp"
        android:textSize = "18sp"
        android:layout_height="76dp"
        app:cornerRadius="7dp"
        android:clickable = "true"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:backgroundTint="@color/button"
        android:text="View Declined Applicants"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/all_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/accepted_button"
        android:layout_width="300dp"
        android:textSize = "18sp"
        android:layout_height="76dp"
        app:cornerRadius="7dp"
        android:clickable = "true"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:backgroundTint="@color/button"
        android:text="View Accepted Applicants"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/declined_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/applicant_back_button"
        android:layout_width="150dp"
        android:layout_height="79dp"

        android:elevation="10dp"
        android:stateListAnimator="@null"


        android:backgroundTint="@color/base"
        android:fadingEdge="horizontal"
        android:text="BACK"
        android:textSize = "18sp"
        android:textColor="@color/black"
        app:cornerRadius="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom= "20dp"
        android:layout_marginLeft = "25dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>