<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:foregroundTint="#D5B4B4"
    android:visibility="visible"
    tools:context=".EventInfo">

    <LinearLayout
        android:id = "@+id/event_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "@color/white"
        android:orientation = "vertical"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/event_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Event Information"
            android:textColor="@color/text"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/event_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Name:    "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/instructor_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Instructor:  "
                android:textStyle="bold" />
            <TextView
                android:id="@+id/instructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/event_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Event Date:  "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/geolocation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Geolocation:    "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/geolocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enabled/Disabled" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/event_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Description:    "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/event_facility_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Facility:    "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/event_facility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event facility" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/waitlist_capacity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Waitlist Capacity:   "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/waitlist_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/class_capacity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Class Capacity:  "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/class_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/event_organizer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Organizer ID:   "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/event_organizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/event_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Event ID:   "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/event_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456" />
        </LinearLayout>


    </LinearLayout>



    <Button
        android:id="@+id/register"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button"
        android:drawableTop = "@drawable/profile_icon_med"
        android:fadingEdge="horizontal"
        android:text="Open Registration"
        android:textSize = "15sp"
        android:textColor="@color/black"
        app:cornerRadius="7dp"
        android:layout_marginStart = "15dp"
        app:layout_constraintTop_toBottomOf = "@id/event_box"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/close"
        android:layout_width="175dp"
        android:layout_height="175dp"

        android:elevation="10dp"
        android:stateListAnimator="@null"

        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button"
        android:drawableTop = "@drawable/email_icon_med"
        android:fadingEdge="horizontal"
        android:text="Applicant Lists"
        android:textSize ="15sp"
        android:textColor="@color/black"
        app:cornerRadius="7dp"
        android:layout_marginEnd = "15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf = "@id/event_box"
        />
    <Button
        android:id="@+id/delete_button"
        android:layout_width="175dp"
        android:layout_height="150dp"

        android:elevation="10dp"
        android:stateListAnimator="@null"

        android:layout_marginTop="170dp"
        android:backgroundTint="@color/button"
        android:drawableTop = "@drawable/trash_icon_med"
        android:fadingEdge="horizontal"
        android:text="Delete Event"
        android:textSize = "18sp"
        android:textColor="@color/black"
        app:cornerRadius="7dp"
        android:layout_marginStart = "15dp"
        app:layout_constraintTop_toBottomOf = "@id/event_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/map"
        android:layout_width="175dp"
        android:layout_height="150dp"

        android:elevation="10dp"
        android:stateListAnimator="@null"

        android:layout_marginTop="170dp"
        android:backgroundTint="@color/button"
        android:drawableTop = "@drawable/create_event_resize"
        android:fadingEdge="horizontal"
        android:text="Edit Event"
        android:textSize = "18sp"
        android:textColor="@color/black"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf = "@id/event_box"
        android:layout_marginEnd = "15dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background = "@color/base"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id = "@+id/house"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src = "@drawable/image_163"
            android:contentDescription="Button"
            android:background="@color/base"
            android:layout_alignParentLeft="true"
            />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:background="@color/base"
            android:contentDescription="Button"
            android:src="@drawable/image_164"
            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:id = "@+id/person"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/base"
            android:contentDescription="Button"
            android:src = "@drawable/profile_icon_tiny"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>