<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notify_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:foregroundTint="#D5B4B4"
    android:visibility="visible"
    tools:context=".Choices">

    <TextView
        android:id="@+id/notify_all_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="sans-serif-medium"
        android:text="Notify All Applicants They Are"
        android:textColor="@color/text"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:id = "@+id/first"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/notify_all_welcome"
        app:layout_constraintBottom_toTopOf="@id/notify_all_back_button"
        android:layout_marginBottom="150dp"
        android:background = "@color/button">
        <CheckBox
            android:layout_marginLeft="10dp"
            android:id="@+id/accept_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accepted to this Event"
            app:centerIfNoTextEnabled="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/first"
        android:background = "@color/button">
        <CheckBox
            android:layout_marginLeft="10dp"
            android:id="@+id/declined_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Declined to this Event"
            app:centerIfNoTextEnabled="false" />
    </LinearLayout>

    <Button
        android:id="@+id/notify_all_back_button"
        android:layout_width="150dp"
        android:layout_height="79dp"

        android:elevation="10dp"
        android:stateListAnimator="@null"


        android:backgroundTint="@color/base"
        android:fadingEdge="horizontal"
        android:text="BACK"
        android:textSize = "18sp"
        android:textColor="@color/black"
        app:cornerRadius="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom= "20dp"
        android:layout_marginLeft = "25dp"

        />
    <Button
        android:id="@+id/notify_all_confirm_button"
        android:layout_width="150dp"
        android:layout_height="79dp"

        android:elevation="10dp"
        android:stateListAnimator="@null"


        android:backgroundTint="@color/base"
        android:fadingEdge="horizontal"
        android:text="CONFIRM"
        android:textSize = "18sp"
        android:textColor="@color/black"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom= "20dp"
        android:layout_marginRight = "25dp"

        />




</androidx.constraintlayout.widget.ConstraintLayout>